C:\Users\LABKOM-FLTB\source\repos\P9_714240062\P9_714240062\bin\Debug\P9_714240062.exe.config
C:\Users\LABKOM-FLTB\source\repos\P9_714240062\P9_714240062\bin\Debug\P9_714240062.exe
C:\Users\LABKOM-FLTB\source\repos\P9_714240062\P9_714240062\bin\Debug\P9_714240062.pdb
C:\Users\LABKOM-FLTB\source\repos\P9_714240062\P9_714240062\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\LABKOM-FLTB\source\repos\P9_714240062\P9_714240062\bin\Debug\Google.Protobuf.dll
C:\Users\LABKOM-FLTB\source\repos\P9_714240062\P9_714240062\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\LABKOM-FLTB\source\repos\P9_714240062\P9_714240062\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\LABKOM-FLTB\source\repos\P9_714240062\P9_714240062\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\LABKOM-FLTB\source\repos\P9_714240062\P9_714240062\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\LABKOM-FLTB\source\repos\P9_714240062\P9_714240062\bin\Debug\MySql.Data.dll
C:\Users\LABKOM-FLTB\source\repos\P9_714240062\P9_714240062\bin\Debug\System.Buffers.dll
C:\Users\LABKOM-FLTB\source\repos\P9_714240062\P9_714240062\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\LABKOM-FLTB\source\repos\P9_714240062\P9_714240062\bin\Debug\System.IO.Pipelines.dll
C:\Users\LABKOM-FLTB\source\repos\P9_714240062\P9_714240062\bin\Debug\System.Memory.dll
C:\Users\LABKOM-FLTB\source\repos\P9_714240062\P9_714240062\bin\Debug\System.Numerics.Vectors.dll
C:\Users\LABKOM-FLTB\source\repos\P9_714240062\P9_714240062\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\LABKOM-FLTB\source\repos\P9_714240062\P9_714240062\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\LABKOM-FLTB\source\repos\P9_714240062\P9_714240062\bin\Debug\ZstdSharp.dll
C:\Users\LABKOM-FLTB\source\repos\P9_714240062\P9_714240062\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\LABKOM-FLTB\source\repos\P9_714240062\P9_714240062\bin\Debug\Google.Protobuf.pdb
C:\Users\LABKOM-FLTB\source\repos\P9_714240062\P9_714240062\bin\Debug\Google.Protobuf.xml
C:\Users\LABKOM-FLTB\source\repos\P9_714240062\P9_714240062\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\LABKOM-FLTB\source\repos\P9_714240062\P9_714240062\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\LABKOM-FLTB\source\repos\P9_714240062\P9_714240062\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\LABKOM-FLTB\source\repos\P9_714240062\P9_714240062\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\LABKOM-FLTB\source\repos\P9_714240062\P9_714240062\bin\Debug\MySql.Data.xml
C:\Users\LABKOM-FLTB\source\repos\P9_714240062\P9_714240062\bin\Debug\System.Buffers.xml
C:\Users\LABKOM-FLTB\source\repos\P9_714240062\P9_714240062\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\LABKOM-FLTB\source\repos\P9_714240062\P9_714240062\bin\Debug\System.IO.Pipelines.xml
C:\Users\LABKOM-FLTB\source\repos\P9_714240062\P9_714240062\bin\Debug\System.Memory.xml
C:\Users\LABKOM-FLTB\source\repos\P9_714240062\P9_714240062\bin\Debug\System.Numerics.Vectors.xml
C:\Users\LABKOM-FLTB\source\repos\P9_714240062\P9_714240062\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\LABKOM-FLTB\source\repos\P9_714240062\P9_714240062\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\LABKOM-FLTB\source\repos\P9_714240062\P9_714240062\obj\Debug\P9_714240062.csproj.AssemblyReference.cache
C:\Users\LABKOM-FLTB\source\repos\P9_714240062\P9_714240062\obj\Debug\P9_714240062.Form1.resources
C:\Users\LABKOM-FLTB\source\repos\P9_714240062\P9_714240062\obj\Debug\P9_714240062.Properties.Resources.resources
C:\Users\LABKOM-FLTB\source\repos\P9_714240062\P9_714240062\obj\Debug\P9_714240062.csproj.GenerateResource.cache
C:\Users\LABKOM-FLTB\source\repos\P9_714240062\P9_714240062\obj\Debug\P9_714240062.csproj.CoreCompileInputs.cache
C:\Users\LABKOM-FLTB\source\repos\P9_714240062\P9_714240062\obj\Debug\P9_71424.767C3102.Up2Date
C:\Users\LABKOM-FLTB\source\repos\P9_714240062\P9_714240062\obj\Debug\P9_714240062.exe
C:\Users\LABKOM-FLTB\source\repos\P9_714240062\P9_714240062\obj\Debug\P9_714240062.pdb
C:\Users\LABKOM-FLTB\Documents\P9_714240062\P9_714240062\bin\Debug\P9_714240062.exe.config
C:\Users\LABKOM-FLTB\Documents\P9_714240062\P9_714240062\bin\Debug\P9_714240062.exe
C:\Users\LABKOM-FLTB\Documents\P9_714240062\P9_714240062\bin\Debug\P9_714240062.pdb
C:\Users\LABKOM-FLTB\Documents\P9_714240062\P9_714240062\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\LABKOM-FLTB\Documents\P9_714240062\P9_714240062\bin\Debug\Google.Protobuf.dll
C:\Users\LABKOM-FLTB\Documents\P9_714240062\P9_714240062\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\LABKOM-FLTB\Documents\P9_714240062\P9_714240062\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\LABKOM-FLTB\Documents\P9_714240062\P9_714240062\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\LABKOM-FLTB\Documents\P9_714240062\P9_714240062\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\LABKOM-FLTB\Documents\P9_714240062\P9_714240062\bin\Debug\MySql.Data.dll
C:\Users\LABKOM-FLTB\Documents\P9_714240062\P9_714240062\bin\Debug\System.Buffers.dll
C:\Users\LABKOM-FLTB\Documents\P9_714240062\P9_714240062\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\LABKOM-FLTB\Documents\P9_714240062\P9_714240062\bin\Debug\System.IO.Pipelines.dll
C:\Users\LABKOM-FLTB\Documents\P9_714240062\P9_714240062\bin\Debug\System.Memory.dll
C:\Users\LABKOM-FLTB\Documents\P9_714240062\P9_714240062\bin\Debug\System.Numerics.Vectors.dll
C:\Users\LABKOM-FLTB\Documents\P9_714240062\P9_714240062\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\LABKOM-FLTB\Documents\P9_714240062\P9_714240062\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\LABKOM-FLTB\Documents\P9_714240062\P9_714240062\bin\Debug\ZstdSharp.dll
C:\Users\LABKOM-FLTB\Documents\P9_714240062\P9_714240062\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\LABKOM-FLTB\Documents\P9_714240062\P9_714240062\bin\Debug\Google.Protobuf.pdb
C:\Users\LABKOM-FLTB\Documents\P9_714240062\P9_714240062\bin\Debug\Google.Protobuf.xml
C:\Users\LABKOM-FLTB\Documents\P9_714240062\P9_714240062\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\LABKOM-FLTB\Documents\P9_714240062\P9_714240062\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\LABKOM-FLTB\Documents\P9_714240062\P9_714240062\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\LABKOM-FLTB\Documents\P9_714240062\P9_714240062\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\LABKOM-FLTB\Documents\P9_714240062\P9_714240062\bin\Debug\MySql.Data.xml
C:\Users\LABKOM-FLTB\Documents\P9_714240062\P9_714240062\bin\Debug\System.Buffers.xml
C:\Users\LABKOM-FLTB\Documents\P9_714240062\P9_714240062\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\LABKOM-FLTB\Documents\P9_714240062\P9_714240062\bin\Debug\System.IO.Pipelines.xml
C:\Users\LABKOM-FLTB\Documents\P9_714240062\P9_714240062\bin\Debug\System.Memory.xml
C:\Users\LABKOM-FLTB\Documents\P9_714240062\P9_714240062\bin\Debug\System.Numerics.Vectors.xml
C:\Users\LABKOM-FLTB\Documents\P9_714240062\P9_714240062\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\LABKOM-FLTB\Documents\P9_714240062\P9_714240062\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\LABKOM-FLTB\Documents\P9_714240062\P9_714240062\obj\Debug\P9_714240062.csproj.AssemblyReference.cache
C:\Users\LABKOM-FLTB\Documents\P9_714240062\P9_714240062\obj\Debug\P9_714240062.Form1.resources
C:\Users\LABKOM-FLTB\Documents\P9_714240062\P9_714240062\obj\Debug\P9_714240062.Properties.Resources.resources
C:\Users\LABKOM-FLTB\Documents\P9_714240062\P9_714240062\obj\Debug\P9_714240062.csproj.GenerateResource.cache
C:\Users\LABKOM-FLTB\Documents\P9_714240062\P9_714240062\obj\Debug\P9_714240062.csproj.CoreCompileInputs.cache
C:\Users\LABKOM-FLTB\Documents\P9_714240062\P9_714240062\obj\Debug\P9_71424.767C3102.Up2Date
C:\Users\LABKOM-FLTB\Documents\P9_714240062\P9_714240062\obj\Debug\P9_714240062.exe
C:\Users\LABKOM-FLTB\Documents\P9_714240062\P9_714240062\obj\Debug\P9_714240062.pdb
