C:\Users\Administrator\OneDrive\Documents\pemrograman 2\P9_714240060\P9_714240060\bin\Debug\P9_714240060.exe.config
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\P9_714240060\P9_714240060\bin\Debug\P9_714240060.exe
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\P9_714240060\P9_714240060\bin\Debug\P9_714240060.pdb
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\P9_714240060\P9_714240060\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\P9_714240060\P9_714240060\bin\Debug\Google.Protobuf.dll
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\P9_714240060\P9_714240060\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\P9_714240060\P9_714240060\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\P9_714240060\P9_714240060\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\P9_714240060\P9_714240060\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\P9_714240060\P9_714240060\bin\Debug\MySql.Data.dll
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\P9_714240060\P9_714240060\bin\Debug\System.Buffers.dll
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\P9_714240060\P9_714240060\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\P9_714240060\P9_714240060\bin\Debug\System.IO.Pipelines.dll
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\P9_714240060\P9_714240060\bin\Debug\System.Memory.dll
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\P9_714240060\P9_714240060\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\P9_714240060\P9_714240060\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\P9_714240060\P9_714240060\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\P9_714240060\P9_714240060\bin\Debug\ZstdSharp.dll
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\P9_714240060\P9_714240060\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\P9_714240060\P9_714240060\bin\Debug\Google.Protobuf.pdb
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\P9_714240060\P9_714240060\bin\Debug\Google.Protobuf.xml
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\P9_714240060\P9_714240060\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\P9_714240060\P9_714240060\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\P9_714240060\P9_714240060\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\P9_714240060\P9_714240060\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\P9_714240060\P9_714240060\bin\Debug\MySql.Data.xml
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\P9_714240060\P9_714240060\bin\Debug\System.Buffers.xml
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\P9_714240060\P9_714240060\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\P9_714240060\P9_714240060\bin\Debug\System.IO.Pipelines.xml
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\P9_714240060\P9_714240060\bin\Debug\System.Memory.xml
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\P9_714240060\P9_714240060\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\P9_714240060\P9_714240060\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\P9_714240060\P9_714240060\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\P9_714240060\P9_714240060\obj\Debug\P9_714240060.csproj.AssemblyReference.cache
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\P9_714240060\P9_714240060\obj\Debug\P9_714240060.Form1.resources
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\P9_714240060\P9_714240060\obj\Debug\P9_714240060.Properties.Resources.resources
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\P9_714240060\P9_714240060\obj\Debug\P9_714240060.csproj.GenerateResource.cache
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\P9_714240060\P9_714240060\obj\Debug\P9_714240060.csproj.CoreCompileInputs.cache
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\P9_714240060\P9_714240060\obj\Debug\P9_71424.65463102.Up2Date
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\P9_714240060\P9_714240060\obj\Debug\P9_714240060.exe
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\P9_714240060\P9_714240060\obj\Debug\P9_714240060.pdb
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\P9_714240060\P9_714240060\obj\Debug\P9_714240060.exe.config
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\Pertemuan 10\Praktikum\P9_714240060\P9_714240060\bin\Debug\P9_714240060.exe.config
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\Pertemuan 10\Praktikum\P9_714240060\P9_714240060\bin\Debug\P9_714240060.exe
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\Pertemuan 10\Praktikum\P9_714240060\P9_714240060\bin\Debug\P9_714240060.pdb
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\Pertemuan 10\Praktikum\P9_714240060\P9_714240060\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\Pertemuan 10\Praktikum\P9_714240060\P9_714240060\bin\Debug\Google.Protobuf.dll
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\Pertemuan 10\Praktikum\P9_714240060\P9_714240060\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\Pertemuan 10\Praktikum\P9_714240060\P9_714240060\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\Pertemuan 10\Praktikum\P9_714240060\P9_714240060\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\Pertemuan 10\Praktikum\P9_714240060\P9_714240060\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\Pertemuan 10\Praktikum\P9_714240060\P9_714240060\bin\Debug\MySql.Data.dll
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\Pertemuan 10\Praktikum\P9_714240060\P9_714240060\bin\Debug\System.Buffers.dll
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\Pertemuan 10\Praktikum\P9_714240060\P9_714240060\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\Pertemuan 10\Praktikum\P9_714240060\P9_714240060\bin\Debug\System.IO.Pipelines.dll
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\Pertemuan 10\Praktikum\P9_714240060\P9_714240060\bin\Debug\System.Memory.dll
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\Pertemuan 10\Praktikum\P9_714240060\P9_714240060\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\Pertemuan 10\Praktikum\P9_714240060\P9_714240060\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\Pertemuan 10\Praktikum\P9_714240060\P9_714240060\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\Pertemuan 10\Praktikum\P9_714240060\P9_714240060\bin\Debug\ZstdSharp.dll
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\Pertemuan 10\Praktikum\P9_714240060\P9_714240060\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\Pertemuan 10\Praktikum\P9_714240060\P9_714240060\bin\Debug\Google.Protobuf.pdb
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\Pertemuan 10\Praktikum\P9_714240060\P9_714240060\bin\Debug\Google.Protobuf.xml
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\Pertemuan 10\Praktikum\P9_714240060\P9_714240060\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\Pertemuan 10\Praktikum\P9_714240060\P9_714240060\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\Pertemuan 10\Praktikum\P9_714240060\P9_714240060\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\Pertemuan 10\Praktikum\P9_714240060\P9_714240060\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\Pertemuan 10\Praktikum\P9_714240060\P9_714240060\bin\Debug\MySql.Data.xml
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\Pertemuan 10\Praktikum\P9_714240060\P9_714240060\bin\Debug\System.Buffers.xml
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\Pertemuan 10\Praktikum\P9_714240060\P9_714240060\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\Pertemuan 10\Praktikum\P9_714240060\P9_714240060\bin\Debug\System.IO.Pipelines.xml
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\Pertemuan 10\Praktikum\P9_714240060\P9_714240060\bin\Debug\System.Memory.xml
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\Pertemuan 10\Praktikum\P9_714240060\P9_714240060\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\Pertemuan 10\Praktikum\P9_714240060\P9_714240060\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\Pertemuan 10\Praktikum\P9_714240060\P9_714240060\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\Pertemuan 10\Praktikum\P9_714240060\P9_714240060\obj\Debug\P9_714240060.csproj.AssemblyReference.cache
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\Pertemuan 10\Praktikum\P9_714240060\P9_714240060\obj\Debug\P9_714240060.exe.config
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\Pertemuan 10\Praktikum\P9_714240060\P9_714240060\obj\Debug\P9_714240060.Form1.resources
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\Pertemuan 10\Praktikum\P9_714240060\P9_714240060\obj\Debug\P9_714240060.Properties.Resources.resources
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\Pertemuan 10\Praktikum\P9_714240060\P9_714240060\obj\Debug\P9_714240060.csproj.GenerateResource.cache
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\Pertemuan 10\Praktikum\P9_714240060\P9_714240060\obj\Debug\P9_714240060.csproj.CoreCompileInputs.cache
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\Pertemuan 10\Praktikum\P9_714240060\P9_714240060\obj\Debug\P9_71424.65463102.Up2Date
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\Pertemuan 10\Praktikum\P9_714240060\P9_714240060\obj\Debug\P9_714240060.exe
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\Pertemuan 10\Praktikum\P9_714240060\P9_714240060\obj\Debug\P9_714240060.pdb
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\PBO-2\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\P9_714240060.exe.config
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\PBO-2\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\P9_714240060.exe
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\PBO-2\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\P9_714240060.pdb
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\PBO-2\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\PBO-2\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\Google.Protobuf.dll
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\PBO-2\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\PBO-2\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\PBO-2\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\PBO-2\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\PBO-2\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\MySql.Data.dll
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\PBO-2\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\System.Buffers.dll
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\PBO-2\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\PBO-2\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\System.IO.Pipelines.dll
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\PBO-2\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\System.Memory.dll
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\PBO-2\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\PBO-2\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\PBO-2\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\PBO-2\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\ZstdSharp.dll
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\PBO-2\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\PBO-2\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\Google.Protobuf.pdb
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\PBO-2\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\Google.Protobuf.xml
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\PBO-2\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\PBO-2\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\PBO-2\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\PBO-2\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\PBO-2\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\MySql.Data.xml
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\PBO-2\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\System.Buffers.xml
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\PBO-2\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\PBO-2\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\System.IO.Pipelines.xml
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\PBO-2\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\System.Memory.xml
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\PBO-2\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\PBO-2\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\PBO-2\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\PBO-2\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\obj\Debug\P9_714240060.csproj.AssemblyReference.cache
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\PBO-2\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\obj\Debug\P9_714240060.exe.config
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\PBO-2\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\obj\Debug\P9_714240060.Form1.resources
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\PBO-2\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\obj\Debug\P9_714240060.Properties.Resources.resources
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\PBO-2\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\obj\Debug\P9_714240060.csproj.GenerateResource.cache
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\PBO-2\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\obj\Debug\P9_714240060.csproj.CoreCompileInputs.cache
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\PBO-2\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\obj\Debug\P9_71424.65463102.Up2Date
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\PBO-2\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\obj\Debug\P9_714240060.exe
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\PBO-2\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\obj\Debug\P9_714240060.pdb
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\PBO-2\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\obj\Debug\P9_714240060.view.ParentForm.resources
C:\Users\Administrator\OneDrive\Documents\pemrograman 2\PBO-2\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\obj\Debug\P9_714240060.view.FormNilai.resources
