C:\Users\ESES\Downloads\PBO-2-main\PBO-2-main\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\obj\Debug\P9_714240062.csproj.AssemblyReference.cache
C:\Users\ESES\Downloads\PBO-2-main\PBO-2-main\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\obj\Debug\P9_714240060.exe.config
C:\Users\ESES\Downloads\PBO-2-main\PBO-2-main\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\obj\Debug\P9_714240062.Form1.resources
C:\Users\ESES\Downloads\PBO-2-main\PBO-2-main\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\obj\Debug\P9_714240060.Properties.Resources.resources
C:\Users\ESES\Downloads\PBO-2-main\PBO-2-main\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\obj\Debug\P9_714240062.view.FormNilai.resources
C:\Users\ESES\Downloads\PBO-2-main\PBO-2-main\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\obj\Debug\P9_714240062.view.ParentForm.resources
C:\Users\ESES\Downloads\PBO-2-main\PBO-2-main\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\obj\Debug\P9_714240062.csproj.GenerateResource.cache
C:\Users\ESES\Downloads\PBO-2-main\PBO-2-main\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\obj\Debug\P9_714240062.csproj.CoreCompileInputs.cache
C:\Users\ESES\Downloads\PBO-2-main\PBO-2-main\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\obj\Debug\P9_714240060.exe
C:\Users\ESES\Downloads\PBO-2-main\PBO-2-main\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\obj\Debug\P9_714240060.pdb
C:\Users\ESES\Downloads\PBO-2-main\PBO-2-main\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\P9_714240060.exe.config
C:\Users\ESES\Downloads\PBO-2-main\PBO-2-main\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\P9_714240060.exe
C:\Users\ESES\Downloads\PBO-2-main\PBO-2-main\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\P9_714240060.pdb
C:\Users\ESES\Downloads\PBO-2-main\PBO-2-main\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\ESES\Downloads\PBO-2-main\PBO-2-main\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\Google.Protobuf.dll
C:\Users\ESES\Downloads\PBO-2-main\PBO-2-main\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\ESES\Downloads\PBO-2-main\PBO-2-main\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\ESES\Downloads\PBO-2-main\PBO-2-main\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\ESES\Downloads\PBO-2-main\PBO-2-main\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ESES\Downloads\PBO-2-main\PBO-2-main\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\MySql.Data.dll
C:\Users\ESES\Downloads\PBO-2-main\PBO-2-main\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\System.Buffers.dll
C:\Users\ESES\Downloads\PBO-2-main\PBO-2-main\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\ESES\Downloads\PBO-2-main\PBO-2-main\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\System.IO.Pipelines.dll
C:\Users\ESES\Downloads\PBO-2-main\PBO-2-main\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\System.Memory.dll
C:\Users\ESES\Downloads\PBO-2-main\PBO-2-main\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\System.Numerics.Vectors.dll
C:\Users\ESES\Downloads\PBO-2-main\PBO-2-main\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ESES\Downloads\PBO-2-main\PBO-2-main\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\ESES\Downloads\PBO-2-main\PBO-2-main\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\ZstdSharp.dll
C:\Users\ESES\Downloads\PBO-2-main\PBO-2-main\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\ESES\Downloads\PBO-2-main\PBO-2-main\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\Google.Protobuf.pdb
C:\Users\ESES\Downloads\PBO-2-main\PBO-2-main\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\Google.Protobuf.xml
C:\Users\ESES\Downloads\PBO-2-main\PBO-2-main\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\ESES\Downloads\PBO-2-main\PBO-2-main\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\ESES\Downloads\PBO-2-main\PBO-2-main\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\ESES\Downloads\PBO-2-main\PBO-2-main\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\ESES\Downloads\PBO-2-main\PBO-2-main\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\MySql.Data.xml
C:\Users\ESES\Downloads\PBO-2-main\PBO-2-main\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\System.Buffers.xml
C:\Users\ESES\Downloads\PBO-2-main\PBO-2-main\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\ESES\Downloads\PBO-2-main\PBO-2-main\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\System.IO.Pipelines.xml
C:\Users\ESES\Downloads\PBO-2-main\PBO-2-main\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\System.Memory.xml
C:\Users\ESES\Downloads\PBO-2-main\PBO-2-main\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\System.Numerics.Vectors.xml
C:\Users\ESES\Downloads\PBO-2-main\PBO-2-main\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\ESES\Downloads\PBO-2-main\PBO-2-main\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\ESES\Downloads\PBO-2-main\PBO-2-main\Pertemuan 11\Praktikum\P9_714240060\P9_714240060\obj\Debug\P9_71424.767C3102.Up2Date
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240060\bin\Debug\P9_714240062.exe.config
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240060\bin\Debug\P9_714240062.exe
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240060\bin\Debug\P9_714240062.pdb
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240060\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240060\bin\Debug\Google.Protobuf.dll
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240060\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240060\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240060\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240060\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240060\bin\Debug\MySql.Data.dll
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240060\bin\Debug\System.Buffers.dll
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240060\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240060\bin\Debug\System.IO.Pipelines.dll
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240060\bin\Debug\System.Memory.dll
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240060\bin\Debug\System.Numerics.Vectors.dll
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240060\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240060\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240060\bin\Debug\ZstdSharp.dll
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240060\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240060\bin\Debug\Google.Protobuf.pdb
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240060\bin\Debug\Google.Protobuf.xml
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240060\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240060\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240060\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240060\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240060\bin\Debug\MySql.Data.xml
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240060\bin\Debug\System.Buffers.xml
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240060\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240060\bin\Debug\System.IO.Pipelines.xml
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240060\bin\Debug\System.Memory.xml
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240060\bin\Debug\System.Numerics.Vectors.xml
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240060\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240060\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240060\obj\Debug\P9_714240062.csproj.AssemblyReference.cache
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240060\obj\Debug\P9_714240062.Form1.resources
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240060\obj\Debug\P9_714240062.Properties.Resources.resources
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240060\obj\Debug\P9_714240062.view.FormNilai.resources
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240060\obj\Debug\P9_714240062.view.ParentForm.resources
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240060\obj\Debug\P9_714240062.csproj.GenerateResource.cache
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240060\obj\Debug\P9_714240062.csproj.CoreCompileInputs.cache
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240060\obj\Debug\P9_71424.767C3102.Up2Date
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240060\obj\Debug\P9_714240062.exe
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240060\obj\Debug\P9_714240062.pdb
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240062\bin\Debug\P9_714240062.exe.config
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240062\bin\Debug\P9_714240062.exe
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240062\bin\Debug\P9_714240062.pdb
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240062\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240062\bin\Debug\Google.Protobuf.dll
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240062\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240062\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240062\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240062\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240062\bin\Debug\MySql.Data.dll
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240062\bin\Debug\System.Buffers.dll
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240062\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240062\bin\Debug\System.IO.Pipelines.dll
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240062\bin\Debug\System.Memory.dll
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240062\bin\Debug\System.Numerics.Vectors.dll
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240062\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240062\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240062\bin\Debug\ZstdSharp.dll
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240062\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240062\bin\Debug\Google.Protobuf.pdb
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240062\bin\Debug\Google.Protobuf.xml
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240062\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240062\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240062\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240062\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240062\bin\Debug\MySql.Data.xml
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240062\bin\Debug\System.Buffers.xml
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240062\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240062\bin\Debug\System.IO.Pipelines.xml
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240062\bin\Debug\System.Memory.xml
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240062\bin\Debug\System.Numerics.Vectors.xml
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240062\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240062\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240062\obj\Debug\P9_714240062.csproj.AssemblyReference.cache
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240062\obj\Debug\P9_714240062.exe.config
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240062\obj\Debug\P9_714240062.Form1.resources
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240062\obj\Debug\P9_714240062.Properties.Resources.resources
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240062\obj\Debug\P9_714240062.view.FormNilai.resources
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240062\obj\Debug\P9_714240062.view.ParentForm.resources
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240062\obj\Debug\P9_714240062.csproj.GenerateResource.cache
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240062\obj\Debug\P9_714240062.csproj.CoreCompileInputs.cache
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240062\obj\Debug\P9_71424.767C3102.Up2Date
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240062\obj\Debug\P9_714240062.exe
C:\Users\ESES\OneDrive\Documents\P9_714240062\P9_714240062\obj\Debug\P9_714240062.pdb
C:\Users\ESES\OneDrive\Documents\Pertemuan\Praktikum\P9_714240062\P9_714240062\obj\Debug\P9_714240062.csproj.AssemblyReference.cache
C:\Users\ESES\OneDrive\Documents\Pertemuan\Praktikum\P9_714240062\P9_714240062\obj\Debug\P9_714240062.exe.config
C:\Users\ESES\OneDrive\Documents\Pertemuan\Praktikum\P9_714240062\P9_714240062\obj\Debug\P9_714240062.Form1.resources
C:\Users\ESES\OneDrive\Documents\Pertemuan\Praktikum\P9_714240062\P9_714240062\obj\Debug\P9_714240062.Properties.Resources.resources
C:\Users\ESES\OneDrive\Documents\Pertemuan\Praktikum\P9_714240062\P9_714240062\obj\Debug\P9_714240062.view.FormNilai.resources
C:\Users\ESES\OneDrive\Documents\Pertemuan\Praktikum\P9_714240062\P9_714240062\obj\Debug\P9_714240062.view.ParentForm.resources
C:\Users\ESES\OneDrive\Documents\Pertemuan\Praktikum\P9_714240062\P9_714240062\obj\Debug\P9_714240062.csproj.GenerateResource.cache
C:\Users\ESES\OneDrive\Documents\Pertemuan\Praktikum\P9_714240062\P9_714240062\obj\Debug\P9_714240062.csproj.CoreCompileInputs.cache
C:\Users\ESES\OneDrive\Documents\Pertemuan\Praktikum\P9_714240062\P9_714240062\obj\Debug\P9_714240062.exe
C:\Users\ESES\OneDrive\Documents\Pertemuan\Praktikum\P9_714240062\P9_714240062\obj\Debug\P9_714240062.pdb
C:\Users\ESES\OneDrive\Documents\Pertemuan\Praktikum\P9_714240062\P9_714240062\bin\Debug\P9_714240062.exe.config
C:\Users\ESES\OneDrive\Documents\Pertemuan\Praktikum\P9_714240062\P9_714240062\bin\Debug\P9_714240062.exe
C:\Users\ESES\OneDrive\Documents\Pertemuan\Praktikum\P9_714240062\P9_714240062\bin\Debug\P9_714240062.pdb
C:\Users\ESES\OneDrive\Documents\Pertemuan\Praktikum\P9_714240062\P9_714240062\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\ESES\OneDrive\Documents\Pertemuan\Praktikum\P9_714240062\P9_714240062\bin\Debug\Google.Protobuf.dll
C:\Users\ESES\OneDrive\Documents\Pertemuan\Praktikum\P9_714240062\P9_714240062\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\ESES\OneDrive\Documents\Pertemuan\Praktikum\P9_714240062\P9_714240062\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\ESES\OneDrive\Documents\Pertemuan\Praktikum\P9_714240062\P9_714240062\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\ESES\OneDrive\Documents\Pertemuan\Praktikum\P9_714240062\P9_714240062\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ESES\OneDrive\Documents\Pertemuan\Praktikum\P9_714240062\P9_714240062\bin\Debug\MySql.Data.dll
C:\Users\ESES\OneDrive\Documents\Pertemuan\Praktikum\P9_714240062\P9_714240062\bin\Debug\System.Buffers.dll
C:\Users\ESES\OneDrive\Documents\Pertemuan\Praktikum\P9_714240062\P9_714240062\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\ESES\OneDrive\Documents\Pertemuan\Praktikum\P9_714240062\P9_714240062\bin\Debug\System.IO.Pipelines.dll
C:\Users\ESES\OneDrive\Documents\Pertemuan\Praktikum\P9_714240062\P9_714240062\bin\Debug\System.Memory.dll
C:\Users\ESES\OneDrive\Documents\Pertemuan\Praktikum\P9_714240062\P9_714240062\bin\Debug\System.Numerics.Vectors.dll
C:\Users\ESES\OneDrive\Documents\Pertemuan\Praktikum\P9_714240062\P9_714240062\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ESES\OneDrive\Documents\Pertemuan\Praktikum\P9_714240062\P9_714240062\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\ESES\OneDrive\Documents\Pertemuan\Praktikum\P9_714240062\P9_714240062\bin\Debug\ZstdSharp.dll
C:\Users\ESES\OneDrive\Documents\Pertemuan\Praktikum\P9_714240062\P9_714240062\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\ESES\OneDrive\Documents\Pertemuan\Praktikum\P9_714240062\P9_714240062\bin\Debug\Google.Protobuf.pdb
C:\Users\ESES\OneDrive\Documents\Pertemuan\Praktikum\P9_714240062\P9_714240062\bin\Debug\Google.Protobuf.xml
C:\Users\ESES\OneDrive\Documents\Pertemuan\Praktikum\P9_714240062\P9_714240062\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\ESES\OneDrive\Documents\Pertemuan\Praktikum\P9_714240062\P9_714240062\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\ESES\OneDrive\Documents\Pertemuan\Praktikum\P9_714240062\P9_714240062\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\ESES\OneDrive\Documents\Pertemuan\Praktikum\P9_714240062\P9_714240062\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\ESES\OneDrive\Documents\Pertemuan\Praktikum\P9_714240062\P9_714240062\bin\Debug\MySql.Data.xml
C:\Users\ESES\OneDrive\Documents\Pertemuan\Praktikum\P9_714240062\P9_714240062\bin\Debug\System.Buffers.xml
C:\Users\ESES\OneDrive\Documents\Pertemuan\Praktikum\P9_714240062\P9_714240062\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\ESES\OneDrive\Documents\Pertemuan\Praktikum\P9_714240062\P9_714240062\bin\Debug\System.IO.Pipelines.xml
C:\Users\ESES\OneDrive\Documents\Pertemuan\Praktikum\P9_714240062\P9_714240062\bin\Debug\System.Memory.xml
C:\Users\ESES\OneDrive\Documents\Pertemuan\Praktikum\P9_714240062\P9_714240062\bin\Debug\System.Numerics.Vectors.xml
C:\Users\ESES\OneDrive\Documents\Pertemuan\Praktikum\P9_714240062\P9_714240062\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\ESES\OneDrive\Documents\Pertemuan\Praktikum\P9_714240062\P9_714240062\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\ESES\OneDrive\Documents\Pertemuan\Praktikum\P9_714240062\P9_714240062\obj\Debug\P9_714240062.view.FormBarang.resources
C:\Users\ESES\OneDrive\Documents\Pertemuan\Praktikum\P9_714240062\P9_714240062\obj\Debug\P9_71424.767C3102.Up2Date
C:\Users\ESES\OneDrive\Documents\Pertemuan\Praktikum\P9_714240062\P9_714240062\obj\Debug\P9_714240062.view.FromTransaksi.resources
